server.port=9797

#DB configurations
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#create, create-drop, update, validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#File Related Configurations
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/

#Security Related configurations:
#To enable security related logs
logging.level.org.springframework.security=DEBUG

#To create customize user
#spring.security.user.name=Ekta
#spring.security.user.password=ektaekta
#spring.security.user.roles=ADMIN


jwt.secrete=jwtTokenKey;

#To create a log file
logging.file.name=application.log
logging.level.com.codewithdurgesh.blog=DEBUG
